formSetting.maxPrice.Required=Enter max price.
formSetting.maxWeight.Required=Enter max weight.
formSetting.priceWeight.Required=Enter price of 1 kg.
formSetting.percent.Required=Enter percent tax.
formSetting.paymentDeadline.Required=Enter payment deadline.
formSetting.percentFine.Required=Enter percent fine.
formSetting.maxPrice.RangeValidator.range=Max price incorrect.
formSetting.maxWeight.RangeValidator.range=Max weight incorrect.
formSetting.priceWeight.RangeValidator.range=Price of 1 kg incorrect.
formSetting.percent.RangeValidator.range=Percent tax incorrect.
formSetting.paymentDeadline.PatternValidator=Payment deadline incorrect.
formSetting.percentFine.RangeValidator.range=Percent fine incorrect



