formRegPack.wmcForm.id.Required=Enter tracking-code!
formRegPack.wmcForm.id.RangeValidator.range=Tracking-code incorrect!
formRegPack.wmcForm.idRecipient.Required=Select recipient!
formRegPack.wmcForm.price.Required=Specify the cost package!
formRegPack.wmcForm.price.RangeValidator.range=Price incorrect!
formRegPack.wmcForm.weight.Required=Enter weight!
formRegPack.wmcForm.weight.RangeValidator.range=Weight incorrect!
formRegPack.wmcForm.date.Required=Enter date!
formRegPack.wmcForm.countrySender.Required=Enter country sender!
formRegPack.wmcForm.countrySender.StringValidator.minimum=Country incorrect!


