formRegUser.login.Required=Enter login
formRegUser.password.Required=Enter password
formRegUser.firstName.Required=Enter first name
formRegUser.lastName.Required=Enter last name
formRegUser.email.Required=Enter email

formRegUser.login.StringValidator.minimum=Login too short(min 2)
formRegUser.password.StringValidator.minimum=Password too short(min 6)
formRegUser.firstName.StringValidator.minimum=First name too short
formRegUser.lastName.StringValidator.minimum=Last name too short
formRegUser.email.StringValidator.minimum=Email not exist

formRegUser.password.PatternValidator=Password it composed of illegal characters(A-Za-z0-9)
formRegUser.firstName.PatternValidator=First name it composed of illegal characters(\u0410-\u042F\u0430-\u044F)
formRegUser.lastName.PatternValidator=Last name it composed of illegal characters(\u0410-\u042F\u0430-\u044F)

formRegUser.email.EmailAddressValidator=Email not exist

formRegUser.createdField.Required=Enter date.
formRegUser.status.Required=Select status.



