formRegRec.name.Required=Enter name
formRegRec.name.StringValidator.minimum=Enter full name
formRegRec.name.PatternValidator=The name may be only in Russian

formRegRec.city.Required=Enter city
formRegRec.city.StringValidator.minimum=City name incorrect

formRegRec.address.Required=Enter address
formRegRec.address.StringValidator.minimum=Address name incorrect