formEdit.password.Required=Enter password
formEdit.firstName.Required=Enter first name
formEdit.lastName.Required=Enter last name
formEdit.password.StringValidator.minimum=Password too short(min 6)
formEdit.firstName.StringValidator.minimum=First name too short
formEdit.lastName.StringValidator.minimum=Last name too short
formEdit.password.PatternValidator=Password it composed of illegal characters(A-Za-z0-9)
formEdit.firstName.PatternValidator=First name it composed of illegal characters(\u0410-\u042F\u0430-\u044F)
formEdit.lastName.PatternValidator=Last name it composed of illegal characters(\u0410-\u042F\u0430-\u044F)



