formreg.weight.RangeValidator.range=We need a positive weight!
formreg.weight.Required=Enter weight!(min 0,1kg)
formreg.weight=Wrong type of weight!

formreg.nameProduct.StringValidator.minimum=Too short product name!(min 2)
formreg.nameProduct.Required=Enter name product!

formreg.priceProduct.Required=Enter price!
formreg.priceProduct.RangeValidator.range=Price incorrect!
formreg.priceProduct=


formreg.status.Required=Select status!




